name: "Build & Release"
on:
  pull_request:
    branches:
      - demoooo

  push:
    branches:
      - demoooo

jobs:
  build_android:
    name: Android Build & Release
    runs-on: ubuntu-latest

    steps:
      #1 Checkout Repository
      - name: Checkout Repository
        uses: actions/checkout@v3

        #2 Setup Java
      - name: Set up Java
        uses: actions/setup-java@v3.12.0
        with:
          distribution: 'oracle'
          java-version: '17'

        #3 Set up Flutter
      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22'
          channel: 'stable'

        #4 Install dependencies
      - name: Install dependencies
        run: flutter clean && flutter pub

        #5 build Android apk
      - name: Build Android APK
        run: flutter build web --wasm